{
  "name": "medicaid-spending",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "env -u __NEXT_PRIVATE_STANDALONE_CONFIG -u __NEXT_PRIVATE_ORIGIN next dev",
    "build": "env -u __NEXT_PRIVATE_STANDALONE_CONFIG -u __NEXT_PRIVATE_ORIGIN next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "@tailwindcss/postcss": "^4.1.18",
    "drizzle-orm": "^0.45.1",
    "eslint": "^9",
    "eslint-config-next": "^16.1.6",
    "fuse.js": "^7.1.0",
    "maplibre-gl": "^5.18.0",
    "next": "^16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.9",
    "typescript": "5.9.3"
  }
}
